<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moon Revolving Earth</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: black;
    }

    .earth {
      width: 100px;
      height: 100px;
      background: blue;
      border-radius: 50%;
      position: relative;
    }

    .orbit {
      width: 300px;
      height: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: rotate 5s linear infinite;
    }

    .moon {
      width: 30px;
      height: 30px;
      background: gray;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    @keyframes rotate {
      0% { transform: translate(-50%, -50%) rotate(0deg); }
      100% { transform: translate(-50%, -50%) rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="earth">
    <div class="orbit">
      <div class="moon"></div>
    </div>
  </div>
</body>
</html>
